{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def add(x, y):\
    return x + y\
\
def subtract(x, y):\
    return x - y\
\
def multiply(x, y):\
    return x * y\
\
def divide(x, y):\
    if y != 0:\
        return x / y\
    else:\
        return "Cannot divide by zero"\
\
print("Select operation:")\
print("1. Add")\
print("2. Subtract")\
print("3. Multiply")\
print("4. Divide")\
\
# Take input from the user\
choice = input("Enter choice (1/2/3/4): ")\
\
num1 = float(input("Enter first number: "))\
num2 = float(input("Enter second number: "))\
\
if choice == '1':\
    print(f"The result is: \{add(num1, num2)\}")\
elif choice == '2':\
    print(f"The result is: \{subtract(num1, num2)\}")\
elif choice == '3':\
    print(f"The result is: \{multiply(num1, num2)\}")\
elif choice == '4':\
    print(f"The result is: \{divide(num1, num2)\}")\
else:\
    print("Invalid input")\
\
# Another example calculation\
choice = '1'\
num1 = 10\
num2 = 5\
print(f"The result of addition: \{add(num1, num2)\}")\
}